@layout('base')
@section('content')
<form action={{ route('loadChart') }} method="post" onsubmit="return checkSelectedProducts()">
  {{ csrfField() }}
  <div class="form-group row justify-content-center">
    <label for="company" class="col-sm-2 col-form-label">Company</label>
    <div class="col-sm-6">
      <select class="form-control" id="company" name="company">
        <option value="0" selected>Other</option>
        @each(customer in customers)
          <option value="{{customer.id}}">{{ customer.name }}</option>
        @endeach
      </select>
    </div>
  </div>

  @each(product in products)
    <div class="form-group row justify-content-center">
      <label for="{{ product.id }}" class="col-sm-2 col-form-label">{{ product.name }}</label>
      <div class="col-sm-6">
        <input class="form-control" type="number" name="{{ product.id }}" id="{{ product.id }}" value="0" placeholder="0" pattern="^[0-9]+$" required>
      </div>
    </div>
  @endeach

  <div class="form-group row justify-content-center mt-5">
    <div class="col-sm-4">
      <button class="form-control btn btn-danger btn-lg" type="reset">
        <i class="fas fa-undo"></i>
        Reset
      </button>
    </div>
    <div class="col-sm-4">
      <button class="form-control btn btn-success btn-lg" type="submit">
        <i class="fas fa-shopping-cart"></i>
        Chart
      </button>
    </div>
  </div>
</form>
@endsection
