@layout('base')
@section('content')
<form action={{ route('loadChart') }} method="post" onsubmit="return checkSelectedProducts()">
  {{ csrfField() }}
  <div class="form-group row justify-content-center">
    <label for="company" class="col-sm-2 col-form-label">Company</label>
    <div class="col-sm-6">
      <select class="form-control" id="company" name="company">
        <option value="0" selected>Other</option>
        @each(customer in customers)
          <option value="{{customer.id}}">{{ customer.name }}</option>
        @endeach
      </select>
    </div>
  </div>

  <div class="form-group row justify-content-center">
    <label for="classic" class="col-sm-2 col-form-label">Classic Ads</label>
    <div class="col-sm-6">
      <input class="form-control" type="text" name="classic" id="classic" value="0" pattern="^[0-9]+$" required>
    </div>
  </div>

  <div class="form-group row justify-content-center">
    <label for="standout" class="col-sm-2 col-form-label">Standout Ads</label>
    <div class="col-sm-6">
      <input class="form-control" type="text" name="standout" id="standout" value="0" pattern="^[0-9]+$" required>
    </div>
  </div>

  <div class="form-group row justify-content-center">
    <label for="premium" class="col-sm-2 col-form-label">Premium Ads</label>
    <div class="col-sm-6">
      <input class="form-control" type="text" name="premium" id="premium" value="0" pattern="^[0-9]+$" required>
    </div>
  </div>

  <div class="form-group row justify-content-center mt-5">
    <div class="col-sm-4">
      <button class="form-control btn btn-primary btn-lg" type="reset">
        <i class="fas fa-undo"></i>
        Reset
      </button>
    </div>
    <div class="col-sm-4">
      <button class="form-control btn btn-success btn-lg" type="submit">
        <i class="fas fa-shopping-cart"></i>
        Chart
      </button>
    </div>
  </div>
</form>
@endsection
