HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=a4XHkQJVkHvZ8yZEIN36hTVx1AOuh2Sb

DB_CONNECTION=pg
DB_HOST=seek-job-ads-checkout-db
DB_PORT=5432
DB_USER=seek
DB_PASSWORD=seek
DB_DATABASE=seek-jobs

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
